{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All (Java + Python)",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["both"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Build Java Version",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["java"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Build Python Version",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["python"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Java Version",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["run-java"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Python Version",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["run-python"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Clean All Builds",
            "type": "shell",
            "command": "./build-all.sh",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Java: Compile Only",
            "type": "shell",
            "command": "./java-version/build.sh",
            "args": ["compile"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Java: Build and Run",
            "type": "shell",
            "command": "./java-version/build.sh",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Java: Clean",
            "type": "shell",
            "command": "./java-version/build.sh",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Python: Run",
            "type": "shell",
            "command": "python3",
            "args": ["python-version/main.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Python: Run with Setup",
            "type": "shell",
            "command": "python3",
            "args": ["python-version/run.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Legacy: Build and Run (Original)",
            "type": "shell",
            "command": "./build.sh",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Legacy: Make Build",
            "type": "shell",
            "command": "make",
            "args": ["compile"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$javac"
            ]
        }
    ]
}
